File_StatischeAreaalInformatie=testdata/StatischeAreaalInformatie.csv
File_StatischeAreaalInformatieAanroep=testaanroep/StatischeAreaalInformatieAanroep.csv

File_DynamischeAreaalInformatie=testdata/DynamischeAreaalInformatie.csv
File_DynamischeAreaalInformatieAanroep=testaanroep/DynamischeAreaalInformatieAanroep.csv

File_RouteCodes=testdata/RouteCodes.csv
File_RouteCodesAanroep=testaanroep/RouteCodesAanroep.csv

File_AcceptatieAntwoord=testdata/AcceptatieAntwoord.csv
File_PassageAanvraag=testaanroep/PassageAanvraag.csv
File_PassageAanvraagAanroep=testaanroep/PassageAanvraagAanroep.csv

LogFolder=log/

#LOGLEVELS
ERROR=TRUE
EXCEPTION=TRUE
WARNING=FALSE
INFO=FALSE
TRACE=TRUE
DEBUG=FALSE
TIMESTAMP=TRUE
WORKAROUND=FALSE
SQUISH=TRUE
